localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.68.90"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::c585:48a9:1523:8a31"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_vendor": "innotek GmbH",
        "ansible_bios_version": "VirtualBox",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "VirtualBox",
        "ansible_board_serial": "0",
        "ansible_board_vendor": "Oracle Corporation",
        "ansible_board_version": "1.2",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Oracle Corporation",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-425.3.1.el8.x86_64",
            "crashkernel": "auto",
            "quiet": true,
            "rd.lvm.lv": "rhel/swap",
            "resume": "/dev/mapper/rhel-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rhel-root"
        },
        "ansible_date_time": {
            "date": "2024-10-25",
            "day": "25",
            "epoch": "1729852982",
            "epoch_int": "1729852982",
            "hour": "00",
            "iso8601": "2024-10-25T10:43:02Z",
            "iso8601_basic": "20241025T004302949326",
            "iso8601_basic_short": "20241025T004302",
            "iso8601_micro": "2024-10-25T10:43:02.949326Z",
            "minute": "43",
            "month": "10",
            "second": "02",
            "time": "00:43:02",
            "tz": "HST",
            "tz_dst": "HST",
            "tz_offset": "-1000",
            "weekday": "Friday",
            "weekday_number": "5",
            "weeknumber": "43",
            "year": "2024"
        },
        "ansible_default_ipv4": {
            "address": "192.168.68.90",
            "alias": "enp0s3",
            "broadcast": "192.168.68.255",
            "gateway": "192.168.68.1",
            "interface": "enp0s3",
            "macaddress": "08:00:27:7f:d1:65",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.68.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-rhel-root",
                    "dm-uuid-LVM-9lTDATpxeHI2Ww4fQUOcWCVVefQN8FF6P22yUDldVpyOL8NJqbtl43D0uTXFzKbB"
                ],
                "dm-1": [
                    "dm-name-rhel-swap",
                    "dm-uuid-LVM-9lTDATpxeHI2Ww4fQUOcWCVVefQN8FF6s297br89JsycfyaG8LlCewhVBxFj6Xl0"
                ],
                "dm-2": [
                    "dm-name-rhel-home",
                    "dm-uuid-LVM-9lTDATpxeHI2Ww4fQUOcWCVVefQN8FF6IHaI0tpAqviz50ziiccCK1d1VLqygLGa"
                ],
                "sda": [
                    "ata-VBOX_HARDDISK_VBb4681706-71f12fe2",
                    "scsi-0ATA_VBOX_HARDDISK_VBb4681706-71f12fe2",
                    "scsi-1ATA_VBOX_HARDDISK_VBb4681706-71f12fe2",
                    "scsi-SATA_VBOX_HARDDISK_VBb4681706-71f12fe2"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VBb4681706-71f12fe2-part1",
                    "scsi-0ATA_VBOX_HARDDISK_VBb4681706-71f12fe2-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VBb4681706-71f12fe2-part1",
                    "scsi-SATA_VBOX_HARDDISK_VBb4681706-71f12fe2-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VBb4681706-71f12fe2-part2",
                    "lvm-pv-uuid-WcQ012-LhHj-ZO2i-9xFz-TSaj-3zki-VCWcxj",
                    "scsi-0ATA_VBOX_HARDDISK_VBb4681706-71f12fe2-part2",
                    "scsi-1ATA_VBOX_HARDDISK_VBb4681706-71f12fe2-part2",
                    "scsi-SATA_VBOX_HARDDISK_VBb4681706-71f12fe2-part2"
                ],
                "sr0": [
                    "ata-VBOX_CD-ROM_VB2-01700376"
                ]
            },
            "labels": {
                "sr0": [
                    "RHEL-8-7-0-BaseOS-x86_64"
                ]
            },
            "masters": {
                "sda2": [
                    "dm-0",
                    "dm-1",
                    "dm-2"
                ]
            },
            "uuids": {
                "dm-0": [
                    "13f6abad-e9ff-4898-baa9-50244595e3de"
                ],
                "dm-1": [
                    "e5f5c611-abf3-4b1c-8ac8-fdae4dab77bc"
                ],
                "dm-2": [
                    "065c77b6-a3dd-46c4-88a9-76089b474bb7"
                ],
                "sda1": [
                    "3cf8c597-b76e-42e6-90a1-e2b3bb74720f"
                ],
                "sr0": [
                    "2022-10-13-06-03-04-00"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-root",
                        "dm-uuid-LVM-9lTDATpxeHI2Ww4fQUOcWCVVefQN8FF6P22yUDldVpyOL8NJqbtl43D0uTXFzKbB"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "13f6abad-e9ff-4898-baa9-50244595e3de"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "146800640",
                "sectorsize": "512",
                "serial": "VBb4681706",
                "size": "70.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-swap",
                        "dm-uuid-LVM-9lTDATpxeHI2Ww4fQUOcWCVVefQN8FF6s297br89JsycfyaG8LlCewhVBxFj6Xl0"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "e5f5c611-abf3-4b1c-8ac8-fdae4dab77bc"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "16556032",
                "sectorsize": "512",
                "serial": "VBb4681706",
                "size": "7.89 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-home",
                        "dm-uuid-LVM-9lTDATpxeHI2Ww4fQUOcWCVVefQN8FF6IHaI0tpAqviz50ziiccCK1d1VLqygLGa"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "065c77b6-a3dd-46c4-88a9-76089b474bb7"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "170082304",
                "sectorsize": "512",
                "serial": "VBb4681706",
                "size": "81.10 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VBb4681706-71f12fe2",
                        "scsi-0ATA_VBOX_HARDDISK_VBb4681706-71f12fe2",
                        "scsi-1ATA_VBOX_HARDDISK_VBb4681706-71f12fe2",
                        "scsi-SATA_VBOX_HARDDISK_VBb4681706-71f12fe2"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBb4681706-71f12fe2-part1",
                                "scsi-0ATA_VBOX_HARDDISK_VBb4681706-71f12fe2-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VBb4681706-71f12fe2-part1",
                                "scsi-SATA_VBOX_HARDDISK_VBb4681706-71f12fe2-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "3cf8c597-b76e-42e6-90a1-e2b3bb74720f"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "3cf8c597-b76e-42e6-90a1-e2b3bb74720f"
                    },
                    "sda2": {
                        "holders": [
                            "rhel-swap",
                            "rhel-home",
                            "rhel-root"
                        ],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBb4681706-71f12fe2-part2",
                                "lvm-pv-uuid-WcQ012-LhHj-ZO2i-9xFz-TSaj-3zki-VCWcxj",
                                "scsi-0ATA_VBOX_HARDDISK_VBb4681706-71f12fe2-part2",
                                "scsi-1ATA_VBOX_HARDDISK_VBb4681706-71f12fe2-part2",
                                "scsi-SATA_VBOX_HARDDISK_VBb4681706-71f12fe2-part2"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1",
                                "dm-2"
                            ],
                            "uuids": []
                        },
                        "sectors": "333445120",
                        "sectorsize": 512,
                        "size": "159.00 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "335544320",
                "sectorsize": "512",
                "serial": "VBb4681706",
                "size": "160.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-VBOX_CD-ROM_VB2-01700376"
                    ],
                    "labels": [
                        "RHEL-8-7-0-BaseOS-x86_64"
                    ],
                    "masters": [],
                    "uuids": [
                        "2022-10-13-06-03-04-00"
                    ]
                },
                "model": "CD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "23752704",
                "sectorsize": "2048",
                "size": "11.33 GB",
                "support_discard": "0",
                "vendor": "VBOX",
                "virtual": 1
            }
        },
        "ansible_distribution": "RedHat",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_search_string": "Red Hat",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "8",
        "ansible_distribution_release": "Ootpa",
        "ansible_distribution_version": "8.7",
        "ansible_dns": {
            "nameservers": [
                "192.168.68.1",
                "8.8.8.8"
            ],
            "search": [
                "streetrack.org"
            ]
        },
        "ansible_domain": "streetrack.org",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_enp0s3": {
            "active": true,
            "device": "enp0s3",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.68.90",
                "broadcast": "192.168.68.255",
                "netmask": "255.255.255.0",
                "network": "192.168.68.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::c585:48a9:1523:8a31",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:7f:d1:65",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "BASH_FUNC_which%%": "() {  ( alias;\n eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@\n}",
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
            "HISTCONTROL": "ignoredups",
            "HISTSIZE": "1000",
            "HOME": "/root",
            "HOSTNAME": "control.streetrack.org",
            "LANG": "en_US.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOGNAME": "root",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:",
            "MAIL": "/var/spool/mail/root",
            "OLDPWD": "/root",
            "PATH": "/usr/local/zeek/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin",
            "PWD": "/root/elastic_labs",
            "SELINUX_LEVEL_REQUESTED": "",
            "SELINUX_ROLE_REQUESTED": "",
            "SELINUX_USE_CURRENT_RANGE": "",
            "SHELL": "/bin/bash",
            "SHLVL": "3",
            "SSH_CLIENT": "192.168.68.61 53348 22",
            "SSH_CONNECTION": "192.168.68.61 53348 192.168.68.90 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm",
            "USER": "root",
            "XDG_RUNTIME_DIR": "/run/user/0",
            "XDG_SESSION_ID": "3",
            "_": "/usr/libexec/platform-python",
            "which_declare": "declare -f"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "control.streetrack.org",
        "ansible_hostname": "control",
        "ansible_hostnqn": "nqn.2014-08.org.nvmexpress:uuid:2a759026-8cd9-4a84-8abd-e0a73dcfdd30",
        "ansible_interfaces": [
            "lo",
            "enp0s3"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "iqn.1994-05.com.redhat:216f9a36f6e",
        "ansible_kernel": "4.18.0-425.3.1.el8.x86_64",
        "ansible_kernel_version": "#1 SMP Fri Sep 30 11:45:06 EDT 2022",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.64,
            "1m": 0.43,
            "5m": 0.53
        },
        "ansible_local": {},
        "ansible_locally_reachable_ips": {
            "ipv4": [
                "127.0.0.0/8",
                "127.0.0.1",
                "192.168.68.90"
            ],
            "ipv6": [
                "::1",
                "fe80::c585:48a9:1523:8a31"
            ]
        },
        "ansible_lsb": {},
        "ansible_lvm": {
            "lvs": {
                "home": {
                    "size_g": "81.10",
                    "vg": "rhel"
                },
                "root": {
                    "size_g": "70.00",
                    "vg": "rhel"
                },
                "swap": {
                    "size_g": "7.89",
                    "vg": "rhel"
                }
            },
            "pvs": {
                "/dev/sda2": {
                    "free_g": "0",
                    "size_g": "159.00",
                    "vg": "rhel"
                }
            },
            "vgs": {
                "rhel": {
                    "free_g": "0",
                    "num_lvs": "3",
                    "num_pvs": "1",
                    "size_g": "159.00"
                }
            }
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "2843b92e572a48848a1fa754787c1f04",
        "ansible_memfree_mb": 508,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1770,
                "used": 5993
            },
            "real": {
                "free": 508,
                "total": 7763,
                "used": 7255
            },
            "swap": {
                "cached": 0,
                "free": 8083,
                "total": 8083,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 7763,
        "ansible_mounts": [
            {
                "block_available": 13932594,
                "block_size": 4096,
                "block_total": 18341120,
                "block_used": 4408526,
                "device": "/dev/mapper/rhel-root",
                "fstype": "xfs",
                "inode_available": 36486423,
                "inode_total": 36700160,
                "inode_used": 213737,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 57067905024,
                "size_total": 75125227520,
                "uuid": "13f6abad-e9ff-4898-baa9-50244595e3de"
            },
            {
                "block_available": 21093491,
                "block_size": 4096,
                "block_total": 21249907,
                "block_used": 156416,
                "device": "/dev/mapper/rhel-home",
                "fstype": "xfs",
                "inode_available": 42520573,
                "inode_total": 42520576,
                "inode_used": 3,
                "mount": "/home",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 86398939136,
                "size_total": 87039619072,
                "uuid": "065c77b6-a3dd-46c4-88a9-76089b474bb7"
            },
            {
                "block_available": 204045,
                "block_size": 4096,
                "block_total": 259584,
                "block_used": 55539,
                "device": "/dev/sda1",
                "fstype": "xfs",
                "inode_available": 523978,
                "inode_total": 524288,
                "inode_used": 310,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 835768320,
                "size_total": 1063256064,
                "uuid": "3cf8c597-b76e-42e6-90a1-e2b3bb74720f"
            },
            {
                "block_available": 0,
                "block_size": 2048,
                "block_total": 5938046,
                "block_used": 5938046,
                "device": "/dev/sr0",
                "fstype": "iso9660",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/mnt",
                "options": "ro,relatime,nojoliet,check=s,map=n,blocksize=2048",
                "size_available": 0,
                "size_total": 12161118208,
                "uuid": "2022-10-13-06-03-04-00"
            },
            {
                "block_available": 0,
                "block_size": 2048,
                "block_total": 5938046,
                "block_used": 5938046,
                "device": "/dev/sr0",
                "fstype": "iso9660",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/var/ftp/repo",
                "options": "ro,relatime,nojoliet,check=s,map=n,blocksize=2048",
                "size_available": 0,
                "size_total": 12161118208,
                "uuid": "2022-10-13-06-03-04-00"
            }
        ],
        "ansible_nodename": "control.streetrack.org",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-425.3.1.el8.x86_64",
            "crashkernel": "auto",
            "quiet": true,
            "rd.lvm.lv": [
                "rhel/root",
                "rhel/swap"
            ],
            "resume": "/dev/mapper/rhel-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rhel-root"
        },
        "ansible_processor": [
            "0",
            "AuthenticAMD",
            "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics",
            "1",
            "AuthenticAMD",
            "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics",
            "2",
            "AuthenticAMD",
            "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics",
            "3",
            "AuthenticAMD",
            "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics"
        ],
        "ansible_processor_cores": 4,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 4,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 4,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "0",
        "ansible_product_uuid": "93c9de40-0c8d-da45-b6c4-cff0a5675352",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/libexec/platform-python",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 8,
                "minor": 6,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                6,
                8,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.6.8",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMdqH00nyp/531e4Ok5gOV9BViP11HKq4m1oTRJQATohZgyN/KqVFztIu9uXlEs5rdntjzhoF+oCGK4c97GERB0=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIANozEhq261VxT9pTG+54I/yJ3RDaQ3I7B9IgqKlhyYd",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDBjY4+XKeommrdmfQOXyEu67l86K2cxdsPmekDKidh21LUdI0l78sDsT6Od94QkqbK/4KAE/TlKU23JtXd+JOHxzxTHN1h0KL55OgYZvyVTZlf0iTurtkxG0eJPLy56NfDhiM2oTxuha5dW1sakScZaEW4et2vgEs3RD1rL85jkRUVME+4ANVhivN+AhWu6ON3lLTQmXz5yvaMtONzZzzBN9/lJmz9mdhfkt8uHdUd5QnzTf9fh09GOHNRxjkvjIXO1kVgleIVR1PX+EKWjrF79r5uD9XklGdaKhab+mOs6Cosd5hFZcZV9AdgTkA+nIn9/oDf9Y4IyLFubu/4gtZ12/pAgNssSLoQnIo74DSBCEWEtrT9BEfNnxUVimAl04/4UtdO6z/yoQE5+HL98q7HaBYzEXeGPFkxV6RCI2/3zpYvcPHZ0enseIKwsVqmHQ7SgIT4Ms+ZlgdbnNnWxkXa6ANrKS3VjHUdy3GvHwXnw3gsujBMKVStN1hVfW2DmuU=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 8083,
        "ansible_swaptotal_mb": 8083,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [],
        "ansible_system_capabilities_enforced": "False",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 6182,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "virtualbox"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "virtualbox",
        "discovered_interpreter_python": "/usr/libexec/platform-python",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
